{extends file='page.tpl'}
{block name='links' append}
  <link href="/css/header.css" rel="stylesheet" />
  <link href="/css/footer.css" rel="stylesheet" />
  <link href="/css/about.css" rel="stylesheet" />
{/block}
{block name='div.main'}
  {include file="header.tpl"}
  <div id="left_block" class="block">
    <img src="/images/slide1.jpg" />
    <div class="info">Наши телефоны: <b>+7 (914) 701-63-20</b>, <b>+7 (914) 701-63-20</b></div>
    <div class="info">Наш адрес: <b>ул. Санаторная 39, д. 4</b></div>
    <button>Показать на карте</button>
  </div>
  <div id="right_block" class="block">
    <section class="text">
      <h1 class="nice">Арт-студия Аллея приглашает всех к себе!</h1>
      <p>Aрт-студия "Аллея" приглашает детей помладше — в рамках занятий их познакомят с основами анимации и такими вещами, как живопись по стеклу, анимация при помощи кофе, песка или пластилина, а также научат создавать флипбуки и "живые картины". А для самых маленьких предусмотрен курс арт-терапии, где дети научатся осознавать и выражать свою уникальность, общаться со сверстниками и преодолевать страхи.</p>
    </section>
    <section class="text">
      <h1 class="nice">Попробуйте свои силы в новых начинаниях!</h1>
      <p>Aрт-студия "Аллея" приглашает детей помладше — в рамках занятий их познакомят с основами анимации и такими вещами, как живопись по стеклу, анимация при помощи кофе, песка или пластилина, а также научат создавать флипбуки и "живые картины". А для самых маленьких предусмотрен курс арт-терапии, где дети научатся осознавать и выражать свою уникальность, общаться со сверстниками и преодолевать страхи.</p>
    </section>
  </div>
{/block}
